Package                  Version
------------------------ ---------------
anyio                    3.6.2
apturl                   0.5.2
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
asttokens                2.1.0
async-generator          1.10
attrs                    22.1.0
autopep8                 2.0.0
backcall                 0.2.0
beautifulsoup4           4.11.1
bleach                   5.0.1
blinker                  1.4
blis                     0.7.9
Brlapi                   0.8.3
catalogue                2.0.8
certifi                  2022.12.7
cffi                     1.15.1
chardet                  4.0.0
click                    8.0.3
colorama                 0.4.4
command-not-found        0.3
confection               0.0.3
cryptography             3.4.8
cupshelpers              1.0
cymem                    2.0.7
dbus-python              1.2.18
debugpy                  1.6.3
decorator                5.1.1
defer                    1.0.6
defusedxml               0.7.1
distro                   1.7.0
distro-info              1.1build1
en-core-web-sm           3.4.1
en-core-web-trf          3.4.1
entrypoints              0.4
evdev                    1.6.0
exceptiongroup           1.0.4
executing                1.2.0
fastjsonschema           2.16.2
filelock                 3.8.0
Flag                     0.1.1
gTTS                     2.2.4
h11                      0.14.0
httplib2                 0.20.2
huggingface-hub          0.11.0
idna                     3.3
importlib-metadata       4.6.4
ipykernel                6.17.0
ipython                  8.6.0
ipython-genutils         0.2.0
ipywidgets               8.0.2
jedi                     0.18.1
jeepney                  0.7.1
Jinja2                   3.1.2
joblib                   1.2.0
jsonschema               4.17.0
jupyter                  1.0.0
jupyter_client           7.4.4
jupyter-console          6.4.4
jupyter_core             4.11.2
jupyter-server           1.21.0
jupyterlab-pygments      0.2.2
jupyterlab-widgets       3.0.3
keyboard                 0.13.5
keyring                  23.5.0
langcodes                3.3.0
language-selector        0.1
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
louis                    3.20.0
macaroonbakery           1.3.1
MarkupSafe               2.1.1
matplotlib-inline        0.1.6
mistune                  2.0.4
more-itertools           8.10.0
murmurhash               1.0.9
nbclassic                0.4.8
nbclient                 0.7.0
nbconvert                7.2.3
nbformat                 5.7.0
nest-asyncio             1.5.6
netifaces                0.11.0
nltk                     3.7
notebook                 6.5.2
notebook_shim            0.2.2
numpy                    1.23.4
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.0
olefile                  0.46
outcome                  1.2.0
packaging                21.3
pandas                   1.5.1
pandocfilters            1.5.0
parso                    0.8.3
pathy                    0.6.2
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.0.1
pip                      22.0.2
playsound                1.3.0
preshed                  3.0.8
prometheus-client        0.15.0
prompt-toolkit           3.0.32
protobuf                 3.12.4
psutil                   5.9.3
ptyprocess               0.7.0
pure-eval                0.2.2
PyAudio                  0.2.11
pycairo                  1.20.1
pycodestyle              2.10.0
pycparser                2.21
pycrypto                 2.6.1
pycups                   2.0.1
pydantic                 1.10.2
Pygments                 2.13.0
PyGObject                3.42.1
PyJWT                    2.3.0
pymacaroons              0.13.0
PyNaCl                   1.5.0
pynput                   1.7.6
pyparsing                2.4.7
pyRFC3339                1.1
pyrsistent               0.19.2
PySocks                  1.7.1
python-apt               2.3.0+ubuntu2.1
python-dateutil          2.8.2
python-debian            0.1.43ubuntu1
python-vlc               3.0.16120
python-xlib              0.32
pytimedinput             2.0.1
pyttsx3                  2.90
pytz                     2022.1
pyxdg                    0.27
PyYAML                   5.4.1
pyzmq                    24.0.1
qtconsole                5.4.0
QtPy                     2.2.1
regex                    2022.10.31
reportlab                3.6.8
requests                 2.25.1
SecretStorage            3.3.1
selenium                 4.7.2
Send2Trash               1.8.0
setuptools               59.6.0
simplenlg                0.2.0
six                      1.16.0
smart-open               5.2.1
sniffio                  1.3.0
sortedcontainers         2.4.0
soupsieve                2.3.2.post1
spacy                    3.4.2
spacy-alignments         0.8.6
spacy-legacy             3.0.10
spacy-loggers            1.0.3
spacy-transformers       1.1.8
SpeechRecognition        3.8.1
srsly                    2.4.5
stack-data               0.6.0
systemd-python           234
terminado                0.17.0
thinc                    8.1.5
tinycss2                 1.2.1
tokenizers               0.12.1
tomli                    2.0.1
torch                    1.13.0
tornado                  6.2
tqdm                     4.64.1
traitlets                5.5.0
transformers             4.21.3
trio                     0.22.0
trio-websocket           0.9.2
typer                    0.4.2
typing_extensions        4.4.0
ubuntu-advantage-tools   27.12
ubuntu-drivers-common    0.0.0
ufw                      0.36.1
unattended-upgrades      0.1
urllib3                  1.26.5
usb-creator              0.3.7
vboxapi                  1.0
wadllib                  1.3.6
wasabi                   0.10.1
wcwidth                  0.2.5
webencodings             0.5.1
websocket-client         1.4.2
wheel                    0.37.1
widgetsnbextension       4.0.3
word2number              1.1
wsproto                  1.2.0
xdg                      5
xkit                     0.0.0
zipp                     1.0.0
